--cpu=Cortex-M4.fp.sp
"main_mcu\startup_stm32f407xx.o"
"main_mcu\main.o"
"main_mcu\gpio.o"
"main_mcu\freertos.o"
"main_mcu\dma.o"
"main_mcu\usart.o"
"main_mcu\stm32f4xx_it.o"
"main_mcu\stm32f4xx_hal_msp.o"
"main_mcu\stm32f4xx_hal_timebase_tim.o"
"main_mcu\stm32f4xx_hal_tim.o"
"main_mcu\stm32f4xx_hal_tim_ex.o"
"main_mcu\stm32f4xx_hal_rcc.o"
"main_mcu\stm32f4xx_hal_rcc_ex.o"
"main_mcu\stm32f4xx_hal_flash.o"
"main_mcu\stm32f4xx_hal_flash_ex.o"
"main_mcu\stm32f4xx_hal_flash_ramfunc.o"
"main_mcu\stm32f4xx_hal_gpio.o"
"main_mcu\stm32f4xx_hal_dma_ex.o"
"main_mcu\stm32f4xx_hal_dma.o"
"main_mcu\stm32f4xx_hal_pwr.o"
"main_mcu\stm32f4xx_hal_pwr_ex.o"
"main_mcu\stm32f4xx_hal_cortex.o"
"main_mcu\stm32f4xx_hal.o"
"main_mcu\stm32f4xx_hal_exti.o"
"main_mcu\stm32f4xx_hal_uart.o"
"main_mcu\system_stm32f4xx.o"
"main_mcu\croutine.o"
"main_mcu\event_groups.o"
"main_mcu\list.o"
"main_mcu\queue.o"
"main_mcu\stream_buffer.o"
"main_mcu\tasks.o"
"main_mcu\timers.o"
"main_mcu\cmsis_os2.o"
"main_mcu\heap_4.o"
"main_mcu\port.o"
"main_mcu\rs485.o"
"main_mcu\oled.o"
"main_mcu\oled_data.o"
"main_mcu\lcd.o"
"main_mcu\test code.o"
--strict --scatter "Main_Mcu\Main_Mcu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Main_Mcu.map" -o Main_Mcu\Main_Mcu.axf